<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <style>
      .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
        background: blue;
        padding: 10px;
      }
      .search-form input {
        width: 320px;
        height: 50px;
        padding: 10px 20px;
        line-height: 30px;
        font-size: 16px;
      }
      .search-form button {
        width: 150px;
        background: #fff;
        color: #222;
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin-left: 10px;
        border: none;
        cursor: pointer;
        transition: 0.25s;
      }
      .search-form button:hover {
        background: #eeeeee;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30px;
      }
      .photo-card {
        width: calc(25% - 30px);
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        border: 1px solid silver;
      }
      .photo-card img {
        width: 100%;
        display: block;
        height: 150px;
        object-fit: cover;
        object-position: center;
      }
      .info {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .info-item {
        text-align: center;
        font-size: 14px;
        color: #222222;
      }
      .info-item b {
        display: block;
        margin-bottom: 7px;
      }
      .load-more {
        margin-top: 40px;
        display: block;
        width: 250px;
        height: 50px;
        line-height: 50px;
        background: blue;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        border: none;
        outline: none;
        margin-left: auto;
        transition: 0.25s;
        margin-right: auto;
        margin-bottom: 60px;
      }
      .load-more:hover {
        box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
      }
      .close {
        display: none !important;
      }
      .pagination {
        display: none;
      }
      @media screen and (max-width: 1300px){
        .photo-card {
          width: calc(33.333% - 30px);
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 30px;
          border: 1px solid silver;
        }
      }
      @media screen and (max-width: 992px){
        .photo-card {
          width: calc(50% - 30px);
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 30px;
          border: 1px solid silver;
        }
      }
      @media screen and (max-width: 700px){
        .photo-card {
          width: 100%;
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 30px;
          border: 1px solid silver;
        }
      }
    </style>
  </head>
  <body>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <!-- <include src="./partials/example.html"></include> -->
    <form class="search-form" id="search-form">
      <input
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button type="submit">Search</button>
    </form>
    <div class="gallery" id="gallery">
      <!-- Карточки изображений -->
    </div>
    <div class="pagination">
      <span class="pagination__current">Page 1</span>
      <a class="pagination__next" href="/page/2">Next</a>
    </div>
    <button type="button" class="load-more close" id="btnmore">Load more</button>
    <script type="module" src="./index.js"></script>
  </body>
</html>
